<project xmlns="http://maven.apache.org/POM/4.0.0"
   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
>
   <modelVersion>4.0.0</modelVersion>
   <groupId>org.javastro</groupId>
   <artifactId>maven-packaging</artifactId>
   <version>1.0</version>
   <name>maven packaging</name>
   <packaging>pom</packaging>
   <description>POM just to distribute the base POM and BOM</description> <!-- nothing should depend on this -->
   <modules>
      <module>base</module>
      <module>bom</module>
   </modules>
   <build>
      <plugins>
<!--         <plugin>
            <groupId>org.sonatype.central</groupId>
            <artifactId>central-publishing-maven-plugin</artifactId>
            <version>0.7.0</version>
            <configuration>
               <skipPublising>true</skipPublising>
            </configuration>
         </plugin>
-->      </plugins>
   </build>
   <profiles>
      <profile>
         <id>release</id>
         <build>
          <plugins>
              <plugin>
                <groupId>org.sonatype.central</groupId>
                <artifactId>central-publishing-maven-plugin</artifactId>
                <version>0.7.0</version>
                <extensions>true</extensions>
                <configuration>
                  <publishingServerId>central</publishingServerId>
                </configuration>
              </plugin>
          </plugins>
        </build>
      </profile>
   </profiles>
</project>